<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/miduem_margin"
        android:layout_marginEnd="@dimen/miduem_margin"
        android:layout_marginBottom="@dimen/miduem_margin"
        android:onClick="@{()-> clickListener.onClick(election)}"
        style="@style/CardViewStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/miduem_padding">


                <TextView
                    android:id="@+id/election_name"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{election.name}"
                    tools:text="election full name" />

                <TextView
                    android:id="@+id/election_date"
                    style="@style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/election_name"
                    android:text="@{election.electionDay.toString()}"
                    tools:text="Sun 20/2/2022" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>